{
  "name": "Arbejdstilladelsessystem",
  "short_name": "Arbejdstilladelse",
  "description": "Arbejdsflow for Interterminals - Arbejdstilladelse og SJA system",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "da",
  "dir": "ltr"
}
